<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.form.FormFragment">

    <EditText
        android:id="@+id/et_user_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:textSize="16sp"
        android:hint="USER Id"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:textSize="16sp"
        android:hint="Title"
        android:textColor="@color/black"/>

    <EditText
    android:id="@+id/et_description"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="14dp"
    android:textSize="16sp"
    android:hint="Description"
    android:textColor="@color/black"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_createPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CREATE"
        android:textSize="24sp"
        android:gravity="center"
        app:cornerRadius="8dp"
        android:backgroundTint="#F57F17"
        android:textColor="@color/white"
        android:layout_margin="36dp"/>



</LinearLayout>